<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb2953a2d53749639c5ca2e52b59482b" Name="Diagram1">
        <EntityTypeShape EntityType="FoodManagementModel.ADDTOCART" Width="1.5" PointX="5.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManagementModel.FOOD_ITEM" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManagementModel.FOOD_TYPE" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManagementModel.USER_REGISTRATION" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="FoodManagementModel.FK__ADDTOCART__PRICE__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManagementModel.FK__ADDTOCART__TYPEI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManagementModel.FK__FOOD_TYPE__FOODI__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>